<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="icon" href="./assets/img/favicon.jpg" type="image/x-icon" />
    <title>Syed Ali &mdash; Home</title>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_nREAalajfMMVT0mWhfayC");
      })();
    </script>
  </head>
  <body>
    <div class="main-navigation">
      <nav class="container navbar__wrapper">
        <div class="logo">
          <a href="/"><span>Syed&nbsp;</span>Ali</a>
        </div>
        <button class="mobile-nav-toggle" id="mobile-nav-toggle">
          <span class="hamburger line_1"></span>
          <span class="hamburger line_2"></span>
          <span class="hamburger line_3"></span>
        </button>
        <ul class="navbar" aria-expanded="false">
          <h4 class="navbar-title">
            <ion-icon name="options-outline"></ion-icon>&nbsp;Menu
          </h4>
          <li class="nav-links">
            <a class="nav-anchor-links" href="/">Home</a>
          </li>
          <li class="nav-links">
            <a class="nav-anchor-links" href="./pages/projects.html"
              >Projects</a
            >
          </li>
          <li class="nav-links">
            <a class="nav-anchor-links" href="./pages/skills.html">Skills</a>
          </li>
          <li class="nav-links">
            <a class="nav-anchor-links" href="./pages/blog.html">Blog</a>
          </li>
          <li class="nav-links">
            <a class="nav-anchor-links" href="./pages/about.html">About</a>
          </li>
        </ul>
      </nav>
    </div>

    <main class="main">
      <div class="container">
        <hero class="animated-text-hero">
          <h1>
            <div class="hi-span">
              <img
                src="https://raw.githubusercontent.com/blackcater/blackcater/main/images/Hi.gif"
                alt="Hi"
              />
              Hi.
            </div>
            <div class="name-span-div">
              I'm
              <a
                class="name-span"
                href="https://github.com/SyedAli310"
                target="_blank"
              >
                Syed Ali.</a
              >
            </div>
          </h1>
          <h2>
            <div class="profession-span">
              <ion-icon name="git-merge-outline"></ion-icon>&nbsp;Software
              Engineer
            </div>
          </h2>
          <button class="btn get-in-touch-btn">
            <ion-icon name="send-outline"></ion-icon>
            &nbsp;
            <span> Get in Touch</span>
          </button>
        </hero>

        <div class="featured-projects">
          <div class="featured-projects__title section-heading">
            <h3>Featured Projects</h3>
          </div>
          <div class="featured-projects-container">
            <div class="featured-projects-item">
              <div class="featured-projects-item-img">
                <img
                  src="./assets/img/project-images/jobease.png"
                  alt="featured-project-1"
                />
              </div>
              <div class="featured-projects-item-title">Job Ease</div>
              <div class="featured-projects-item-links">
                <a class="btn" href="https://github.com/SyedAli310/jobs-api-node-js" target="_blank">
                  <ion-icon name="logo-github"></ion-icon>
                  Repo
                </a>
                <a class="btn" href="https://jobease.vercel.app" target="_blank">
                  <ion-icon name="eye-outline"></ion-icon>
                  Visit</a
                >
              </div>
              <div class="featured-projects-item-content">
                A portal where you can manage all your job applications and
                explore new jobs.
              </div>
            </div>
            <div class="featured-projects-item">
              <div class="featured-projects-item-img">
                <img
                  src="./assets/img/project-images/cipherbay.png"
                  alt="featured-project-1"
                />
              </div>
              <div class="featured-projects-item-title">Cipher Bay</div>
              <div class="featured-projects-item-links">
                <a
                  class="btn"
                  href="https://github.com/SyedAli310/cipher-bay-api"
                  target="_blank"
                >
                  <ion-icon name="logo-github"></ion-icon>
                  Repo
                </a>
                <a
                  class="btn"
                  href="https://cipherbay.vercel.app"
                  target="_blank"
                >
                  <ion-icon name="eye-outline"></ion-icon>
                  Visit</a
                >
              </div>
              <div class="featured-projects-item-content">
                A web application that encrypts and decrypts messages using
                different schemes.
              </div>
            </div>
            <div class="featured-projects-item">
              <div class="featured-projects-item-img">
                <img
                  src="./assets/img/project-images/fexy.png"
                  alt="featured-project-1"
                />
              </div>
              <div class="featured-projects-item-title">Fexy</div>
              <div class="featured-projects-item-links">
                <a class="btn" href="https://github.com/SyedAli310/url-shortener-api-node.js" target="_blank">
                  <ion-icon name="logo-github"></ion-icon>
                  Repo
                </a>
                <a class="btn" href="https://fexy.vercel.app" target="_blank">
                  <ion-icon name="eye-outline"></ion-icon>
                  Visit</a
                >
              </div>
              <div class="featured-projects-item-content">
                A URL shortening service that allows you to shorten any URL and
                view stats about it.
              </div>
            </div>
          </div>
        </div>

        <div class="github-glimpse">
          <div class="section-heading">
            <h3>A glimpse at Github</h3>
          </div>
          <!-- to search for gh users -->
          <!-- <form id="gh-finder">
            <div class="input-group" style="width: 100%">
              <label for="gh-username-inp" class="input-label"
                >GitHub Username</label
              >
              <input
                class="input-field"
                type="text"
                name="name"
                id="gh-username-inp"
                placeholder="Try your GitHub Username"
                autocomplete="off"
                required
              />
            </div>
          </form> -->
          <div class="github-stats" id="github-stats"></div>
        </div>
      </div>
    </main>

    <div class="footer">
      <div class="container">
        <div class="footer-left">
          <div class="footer-ack">
            <h3><a href="/">Syed Ali</a></h3>
            <p>
              Thank you for visiting my portfolio. <br />
              I hope you enjoy it.
            </p>
          </div>
        </div>
        <div class="footer-middle">
          <div class="footer-links">
            <h3>Links</h3>
            <a href="./pages/projects.html">Projects</a>
            <a href="./pages/skills.html">Skills</a>
            <a href="./pages/blog.html">Blog</a>
            <a href="./pages/about.html">About</a>
          </div>
          <div class="footer-links">
            <h3>Socials</h3>
            <a
              href="https://www.linkedin.com/in/syed-ali-058b7610b/"
              target="_blank"
              title="LinkedIn - Syed Ali"
            >
              LinkedIn
            </a>
            <a
              href="mailto:alizaidi310@gmail.com?Subject=Hi there, Loved your portfolio!"
              title="alizaidi310@gmail.com"
            >
              Email
            </a>
            <a
              href="https://www.instagram.com/_s.y.e.d.__.a.l.i/"
              target="_blank"
              title="Instagram - Syed Ali"
            >
              Instagram
            </a>
            <a
              href="https://twitter.com/alizaidi310"
              target="_blank"
              title="Twitter - Syed Ali"
            >
              Twitter
            </a>
            <a
              href="https://www.github.com/SyedAli310"
              target="_blank"
              title="GitHub - Syed Ali"
              >Github</a
            >
          </div>
        </div>
        <div class="footer-right">
          <div class="subscribe-footer">
            <div class="input-group">
              <label for="subscribe-inp">Subscribe</label>
              <input
                class="input-field"
                type="email"
                id="subscribe-inp"
                name="subscribe-inp"
                placeholder="enter email"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="copy-right-footer">
        <span id="hr"></span>
        <p>
          &copy; <span class="footer-year"></span> Syed Ali &bull; All Rights
          Reserved.
        </p>
      </div>
    </div>

    <div class="modal get-in-touch-modal">
      <div class="modal-content">
        <button class="modal-close-btn">
          <ion-icon name="close-outline"></ion-icon>
        </button>
        <div class="modal-header">
          <h2>Get in Touch</h2>
        </div>
        <div class="modal-body">
          <div class="socials">
            <span class="get-in-touch-modal-sub-heading"
              >Connect with me on my socials</span
            >
            <div class="social-links">
              <a
                href="https://www.linkedin.com/in/syed-ali-058b7610b/"
                target="_blank"
                title="LinkedIn - Syed Ali"
              >
                <span class="social-links-name">LinkedIn</span>
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
              <a
                href="mailto:alizaidi310@gmail.com?Subject=Hi there, Loved your portfolio!"
                title="alizaidi310@gmail.com"
              >
                <span class="social-links-name">Email</span>
                <ion-icon name="mail-outline"></ion-icon>
              </a>
              <a
                href="https://www.instagram.com/_s.y.e.d.__.a.l.i/"
                target="_blank"
                title="Instagram - Syed Ali"
              >
                <span class="social-links-name">Instagram</span>
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
              <a
                href="https://twitter.com/alizaidi310"
                target="_blank"
                title="Twitter - Syed Ali"
              >
                <span class="social-links-name">Twitter</span>
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
              <a
                href="https://www.github.com/SyedAli310"
                target="_blank"
                title="GitHub - Syed Ali"
              >
                <span class="social-links-name">Github</span>
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </div>
          </div>
          <div class="or-section">
            <hr />
            <span>OR</span>
            <hr />
          </div>
          <form id="get-in-touch-form" class="get-in-touch-form">
            <span class="get-in-touch-modal-sub-heading"
              >Send me a message directly</span
            >
            <span id="form-res-span"></span>
            <div class="input-group-append">
              <div class="input-group">
                <label for="name" class="input-label">Name</label>
                <input
                  class="input-field"
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="input-group">
                <label for="email" class="input-label">Email</label>
                <input
                  class="input-field"
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  required
                />
              </div>
            </div>
            <div class="input-group">
              <label for="message" class="input-label">Message</label>
              <textarea
                class="input-field"
                name="message"
                id="message"
                placeholder="Message"
                required
              ></textarea>
            </div>
            <button class="btn modal-send-msg-btn" id="modal-send-msg-btn">
              <span>Send</span>
              <ion-icon name="send-outline"></ion-icon>
            </button>
          </form>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/index.js"></script>
  </body>
</html>
